<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여가 시간 즐기기</title>
  <style>
    a {
      text-decoration: none;
      color: #222;
    }
    #travel {
      width: 1200px;
      margin: 0 auto;
    }
    #main {
      text-align: center;
    }
    .travel-list {
      padding-top: 15px;
    }
    .box {
      width: 250px;
      height: 340px;
      float: left;
      padding: 10px;
      margin-right: 20px;
      text-align: center;
      border: 1px solid lightgrey;
      border-radius: 20px;
    }
    img {
      width: 150px;
      height: 150px;
      margin: 15px;
      border-radius: 50%;
    }
  </style>
</head>
<body> 
  <div id="travel">
    <div id="main">
      <h1>여가 시간 즐기기</h1>
      <p>Let's enjoy your playtime!</p><br>
    </div>
    <div class="travel-list">
      <div class="box">
        <a href="#">
        <img src="images/tr-1.png">
        <h2>도심투어</h2>
        <p>Lorem ipsum reprehenderit adipisicing exercitation enim vexercitation.</p>
      </div>
      <div class="box">
        <a href="#">
        <img src="images/tr-2.png">
        <h2>바다 즐기기</h2>
        <p>Lorem ipsum reprehenderit adipisicing onsectetur elit exercitation.</p>
      </div>
      <div class="box">
        <a href="#">
        <img src="images/tr-3.png">
        <h2>등산 도전하기</h2>
        <p>Lorem ipsum reprehenderit adipn enim velit veniam incididunt sit consectetur elit exercitation.</p>
      </div>
      <div class="box">
        <a href="#">
        <img src="images/tr-4.png">
        <h2>관광지 투어</h2>
        <p>Lorem ipsum reprehenderit adipisicercitation.</p>
    </div>
    </div>
    
  </div>
    

</body>
</html>