<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>연습문제 사과 팔아요</title>
  <style>
    table {
      border: 1px solid black;
      border-collapse: collapse;
      font-weight: bold;
    }
    thead {
      background-color: black;
      color: white;
    }
    th {
      border: 1px dotted #ccc;
      text-align: left;
    }
    td {
      border: 1px solid black;
      padding: 70px;
      text-align: center;
      line-height: 2.5em;
    }
    .first {
      color: red;
      font-size: larger;
      text-align: center;
    }
    .blue {
      color: blue;
    }
    .small {
      font-size: smaller;
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="images/top.jpg" class="apple" alt="가정용 꿀사과">
    <div id="">
      <table>
      <thead>
        <tr>
          <th>확인하세요</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a class="first">주문 및 배송</a><br>
            <a class="blue">오후 2시 이전</a> 주문건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말제외)
          </td>
        </tr>
        <tr>
          <td>
            <a class="first">교환 및 환불</a><br>
            불만족시 <a class="blue">100% 환불</a>해 드립니다<br>
            고객센터로 전화주세요
          </td>
        </tr>
        <tr>
          <td>
            <a class="first">고객센터</a><br>
            0000-0000<br>
            <a class="small">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</a>
          </td>
        </tr>
      </tbody>
      </table>
    </div>
  </div>
</body>
</html>