<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream Jeju</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Orbit&family=Pacifico&family=Playwrite+IN:wght@100..400&display=swap');
    header {
      background-color: rgb(46, 131, 127);
    }
    #logo {
      font-family: "Pacifico", serif;
      font-weight: 300;
      font-style: normal;
    }
    .round {
      border-radius: 25px;
    }
    nav {
      display: inline-block;
    }
    img {
      float: left;
      margin-right: 40px;
    }
    main {
      font-family: "Orbit", serif;
    }
  </style>
</head>
<body>
  <div>
    <header>
      <div id="logo">
        <a href="#"><h1><strong>Dream Jeju</strong></h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">단체 여행</a> </li>
          <li><a href="#">맞춤 여행</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의하기</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h2>몸과 마음이 치유되는 섬</h2>
        <div>
          <img class="round" src="images/jeju.jpg" alt="제주도 전경" width="25%" >
          <p>
            <strong>쉼(Healing)의 공간으로 안내합니다.</strong><br></p>
            <p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을<br>
            걷다보면 온전히 나에게 집중할 수 있습니다.
          </p>
          <h3>상세 일정</h3>
          <ul>
            <li>여행 기간 : 2박 3일</li>
            <li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</li>
          </ul>
        </div>
      </section>
      <br>
      <section>
        <h2>다양한 액티비티가 기다리는 섬</h2>
        <div>
          <img class="round" src="images/jejuactivity.jpg" alt="액티비티" width="25%">
          <p>
            <strong>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</strong><br>
            둘러보기만 하는 여행을 하셨나요?<br>
            하늘을 날며 시원한 바다를 내려다보는 패러글라잉 등과 투명한 물빛 속을 여<br>
            행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동 킥보<br>
            드로 달려보세요. 시원한 바다를 가까이서 느낄 수 있는 요트 체험과 배낚시도<br>
            빼놓을 수 없겠죠?
          </p>
        </div>
      </section>
    </main>
    <hr>
    <footer>
      <ul>
        <li><a href="https://www.naver.com" target="_blank">회사소개</a></li>
        <li><a href="https://www.naver.com" target="_blank">개인정보처리방침</a></li>
        <li><a href="https://www.naver.com" target="_blank">여행약관</a></li>
        <li><a href="https://www.naver.com" target="_blank">사이트맵</a></li>
      </ul>
    </footer>
  </div>
  
</body>
</html>