<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our team</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .container {
      background-color: #ccc;
    }
    .title {
      text-align: center;
      font-size: 40px;
      font-weight: 800;
    }
    .card {
      background-color: #fff;
      color: #222;
      padding: 3.5em 1em;
      border-radius: 0.6em;
      margin-bottom: 10px;
      box-shadow: 0 0 2.4 rgba(25, 0, 58, 0.1);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card p {
      font-weight: 300;
      text-decoration: uppercase;
      margin: 0.5em 0 2em 0;
      letter-spacing: 2px;
    }

    .social {
      width: 50%;
      margin: auto;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Our Team</div>
    <div class="rows">
      <div class="column">
        <div class="card">
          <img class="img-container" src="images/member-1.png"></img>
          <h2>James Turner</h2>
          <p>FOUNDER</p>
          <div class="social">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="img-container" src="images/member-2.png"></img>
          <h2>Luna Hall</h2>
          <p>DEVELOPER</p>
          <div class="social">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="img-container" src="images/member-3.png"></img>
          <h2>Hope Carpenter</h2>
          <p>DESIGNER</p>
          <div class="social">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-solid fa-envelope"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>