<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid layout-6: grid-area & media query</title>
  <style>
    body {
      /* 박스 초기화 */
      width: 0;
      height: 0;
      box-sizing: border-box;
    }

    /* 화면 크기 768px 초과 시를 기준으로 */
    .container {
      width: 1000px;
      margin: 10px, auto; /* 컨테이너 위아래를 10px로 맟축도 양옆을 auto로 하여 중앙에 위치하도록 하기 */
      display: grid;
      grid-template-rows: repeat(3, 250px);
      grid-template-areas: 
        "box1 box2 box2"
        "box1 box3 box4"
        "box5 box5 box5";
      gap: 1rem;
    }
    .box {
      padding: 15px;
      color: #000000;
      text-align: start;
      font-size: larger; /* 2em */
      border-radius: 10px;
    }

    /* 그리드 라인을 사용해서 배치하기 */
    .box1 {
      background-color: rgb(112, 136, 214);
      grid-area: box1;
    }
    .box2 {
      background-color: rgb(153, 214, 112);
      grid-area: box2;
    }
    .box3 {
      background-color: rgb(214, 112, 171);
      grid-area: box3;
    }
    .box4 {
      background-color: rgb(230, 197, 126);
      grid-area: box4;
    }
    .box5 {
      background-color: rgb(214, 112, 112);
      grid-area: box5;
    }

    /* 화면 너비가 768px 이하인 경우 */
    @media (max-width: 768px) {
      .container {
        width: 720px;
        margin: 10px, auto; /* 중앙정렬 */
        display: block;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

    @media (max-width: 320px) {
      .container {
        width: 300px;
        margin: 10px, auto; /* 중앙정렬 */
        display: block;
      }
      .box {
        height: 200px;
        margin-bottom: 10px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div> 
</body>
</html>