<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid layout-5: grid-area</title>
  <style>
    .container {
      width: 700px;
      margin: 20px auto;
      display: grid; /* 그리드 레이아웃 사용 선언 */
      gap: 5px;
      /*grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 200px;*/
      grid-template-areas: 
        "box1 box1 box2"
        "box1 box1 box3"
        "box4 box5 box6";
    }

    /* 그리드 라인을 사용해서 배치하기 */
    .box1 {
      grid-area: box1;
    }
    .box2 {
      grid-area: box2;
    }
    .box3 {
      grid-area: box3;
    }
    .box4 {
      grid-area: box4;
    }
    .box5 {
      grid-area: box5;
    }
    .box6 {
      grid-area: box6;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="box1" src="../images/photo-1.jpg">
    <img class="box2" src="../images/photo-2.jpg">
    <img class="box3" src="../images/photo-3.jpg">
    <img class="box4" src="../images/photo-4.jpg">
    <img class="box5" src="../images/photo-5.jpg">
    <img class="box6" src="../images/photo-6.jpg">
  </div> 
</body>
</html>