<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS grid layout-4: grid-area</title>
  <style>
    .container {
      width: 700px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 
        "box1 box1 box1"
        "box2 box3 box3"
        "box2 box4 box5";
      gap: 1rem;
    }
    .box {
      padding: 15px;
      color: #fff;
      text-align: center;
    }

    /* 그리드 라인을 사용해서 배치하기 */
    .box1 {
      background-color: rgb(112, 136, 214);
      grid-area: box1;
    }
    .box2 {
      background-color: rgb(153, 214, 112);
      grid-area: box2;
    }
    .box3 {
      background-color: rgb(214, 112, 171);
      grid-area: box3;
    }
    .box4 {
      background-color: rgb(214, 182, 112);
      grid-area: box4;
    }
    .box5 {
      background-color: rgb(214, 112, 112);
      grid-area: box5;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div> 
</body>
</html>