<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 600px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;
    }
    .item {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
    }

    /* 가상 선택자를 이용해서 항목을 선택 */
    .container :nth-child(3) {
      background-color: #fc2;
    }

    .container :nth-child(2n) {
      background-color: aquamarine;
    }

    .container :nth-child(2n+1) {
      background-color: bisque; /* 아래가 더 우선순위 */
    }
    
    .container :nth-child(3n) {
      background-color: blue;
    }

    .container :nth-child(n+4) {
      background-color: #fc2;
    }

    .container :nth-child(-n+4) {
      background-color: blueviolet;
    }

    .container :nth-child(n+3):nth-child(-n+6) {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>
</body>
</html>