<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(9, 100, 160);
    }

    #container {
      width: 320px;
      margin: 50px auto;
    }

    .card {
      position: relative;
      width: 300px;
      height: auto;
      margin: 20px 10px;
      border: 1px solid white;
      background-color: white;
    }
    .words {
      position: absolute;
      left: 10px;
      top: 300px;
      padding: 10px;
      text-align: center;
    }
    @media screen and (min-width: 768px) and (max-width: 1439px) {
      .container {
        width: 570px;
        margin: 50px auto;
      }
      .card {
        width: 570px;
      }
    }
    @media screen and (min-width: 1440px) {
      .container {
        width: 1140px;
      }
      .card {
        width: 570px;
        float: left;
      }
    }
    @media screen and (max-width: 767px) {
      .container {
        width: 320px;
      }
      .card {
        width: 300px;
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="card" id="box1">
      <img src="images/1.jpg" class="imgs">
      <div class="words">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>Jim Bishop</h3>
      </div>
      
    </div>
    <div class="card" id="box2">
      <img src="images/2.jpg" class="imgs">
      <div class="words">
        <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
        <h3>- Austin Phelps</h3>
      </div>     
    </div>
  </div>
</body>
</html>