<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 퀴즈</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 3rem;
    }

    /* 미디어 쿼리 */
    body {
        background-image: url(images/bg-light.jpg) no-repeat fixed;
        background-size: cover;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      body {
        background-image: url(images/bg-dark.jpg);
        background-size: cover;
      }
      h1 {
        color: white
      }
    }

    @media screen and (max-width: 767px) {
      body {
        background-image: url(images/bg-small.jpg);
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <h1>미디어 쿼리</h1>
</body>
</html>