<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이이지 테스트</title>
  <style>
    #container {
      width: 1100px;
      margin: 50px auto;
    }
    .box {
      float: left;
      border: 1px solid #222;
      width: 300px;
      height: 300px;
      margin: 20px;
      background: url(images/bg4.jpg) no-repeat left top;
    }
    /* 배경이미지 크기 조절 */
    #bg1 { background-size: auto; }
    #bg2 { background-size: 250px; } /* 너비 250px 높이는 자동계산 */
    #bg3 { background-size: 30%; }
    #bg4 { background-size: 100% 100%; }
    #bg5 { background-size: contain; } /* 요소 안에 포함되도록 */
    #bg6 { background-size: cover; }
  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="bg1"></div>
    <div class="box" id="bg2"></div>
    <div class="box" id="bg3"></div>
    <div class="box" id="bg4"></div>
    <div class="box" id="bg5"></div>
    <div class="box" id="bg6"></div>
  </div>
</body>
</html>