<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선형그라데이션</title>
  <style>
    div {
      width: 500px;
      height: 300px;
      border: 1px solid #ffffff;
      border-radius: 50px;
      margin-bottom: 30px;
    }
    .grad1 {
      /* 왼쪽 위에서 오른쪽 아래 방향으로, 파란색에서 흰색으로 그라데이션 */
      background: linear-gradient(to right bottom, rgb(77, 77, 255), white);
    }
    .grad2 {
      background: red;
      /* 왼쪽 위에서 오른쪽 아래 방향으로, 파란색에서 흰색으로 그라데이션 */
      background: linear-gradient(45deg, #f00, #fff);
    }
    .grad3 {
      /* CSS3 지원하지 않는 브라우저를 위해 대체 색 지정 */
      background: green;

      /* 위에서부터 35% 위치에 색상 중지점 지정 그라데이션 */
      background: linear-gradient(
        to bottom, green, white, 35%, blue
      );
    }
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
</body>
</html>