<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mode Switcher</title>
</head>
<style>
  body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }

  .container {
    width: 500px;
    border: 1px dotted black;
    padding: 20px;
    color: black;
  }

  .button {
    margin-bottom: 30px;
  }

  button {
    width: auto;
    height: fit-content;
    font-size: 24px;
  }

  .darkmode {
    color: black;
    background-color: white;
    border: 1px solid black;
  }

  .brightmode {
    color: white;
    background-color: black;
    border: 1px solid white;
  }

</style>
<body>
  <div class="button">
    <button id="modeselector">다크 모드</button>
  </div>
  <div class="container">
    <h1>Web programming</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java Script</li>
    </ul>
  </div>
  
  <script>
    //문서 내용이 모두 로드되었을 때 실행
    
  </script>
</body>
</html>
<!--마크업 태그들 공부, css 속성들, 자바스크립트 코드, 첫시간에 배웠던 각 요소들이 어떤 역할 하는지,
css 속성들 배치 float, grid, flex 안에 속성들 어떤거 있었는지-->