<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      #container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        padding: 20px;
        width: 700px;
        height: 200px;
        background-color: lightgray;
      }
      img {
        width: 150px;
        height: 150px;
      }
      #result {
        border: 1px solid lightgray;
        background-color: lightgray;
        width: 700px;
        height: 300px;
        margin: 50px auto;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>가위바위보 게임</h1>
    <div id="container">
      <img src="../images/rock.gif" id="rock" class="btn">
      <img src="../images/scissors.gif" id="scissors" class="btn">
      <img src="../images/paper.gif" id="paper" class="btn">
    </div>
    <div id="result">
      <h2>결과는?</h2> <!-- 결과는 alert 창으로 -->
    </div>
    <script src="123.js"></script>
  </body>
</html>






